{
  "folders": [
	{
		"path": "../../../protobufs"
	},
	{
		"name": "ProtoZeebe",
		"path": "../../../Documents/PlatformIO/Projects/ProtoZeebe"
	}
],
  "settings": {
    "files.associations": {
      "sh2lib.h": "c"
    }
  }
}